#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
#include <input/processors.dtsi>

&trackball_listener {
    scroller {
        layers = <3>;
        input-processors = <&zip_xy_to_scroll_mapper>;
    };
};
        default_layer {
            bindings = <
&kp Q       &kp W         &kp E             &kp R               &kp T                                         &kp Y        &kp U                &kp I              &kp O            &kp P
&kp A       &mt LALT S    &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G                                         &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp MINUS
&kp Z       &kp X         &kp C             &kp V               &kp B                                         &kp N        &kp M                &kp COMMA          &kp PERIOD       &kp SLASH
&kp ESCAPE  &kp LEFT_GUI  &kp TAB           &kp GRAVE           &lt 1 SPACE  &kp BACKSPACE      &lt 3 DELETE  &lt 2 ENTER                                                           &kp RC(SPACE)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp LS(ASTERISK)  &kp HASH          &kp DOLLAR            &kp PERCENT                                &kp F1    &kp F2     &kp F3     &kp F4     &kp F5
&kp LS(SQT)      &kp SQT           &kp LS(N9)        &kp LS(N0)            &kp LS(DOUBLE_QUOTES)                      &kp F6    &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp F7
&kp SEMICOLON    &kp LS(KP_PLUS)   &kp RS(AT)        &kp LS(LEFT_BRACKET)  &kp QUESTION                               &mkp MB4  &mkp MB5   &kp F8     &kp F9     &kp F10
&trans           &kp LESS_THAN     &kp GREATER_THAN  &trans                &trans                 &trans      &trans  &trans                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                      &kp NUMBER_6      &kp N7         &kp N8     &kp N9        &kp N0
&kp UNDER     &kp LEFT      &kp UP        &kp RIGHT     &kp F8                      &kp CARET         &kp RS(TILDE)  &kp MINUS  &kp ASTERISK  &kp SLASH
&kp QMARK     &kp F1        &kp DOWN      &kp F3        &kp F4                      &kp RC(NUMBER_1)  &kp RC(V)      &kp RC(X)  &kp RC(S)     &kp RC(COLON)
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans                                                    &kp PRINTSCREEN
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &trans                       &kp F1   &kp F2   &kp F3         &kp F4                   &kp F5
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                      &kp F6   &kp F7   &kp F8         &kp F9                   &kp F10
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                       &kp F11  &kp F12  &kp LA(LG(F))  &kp RG(RA(RIGHT_ARROW))  &kp RA(RC(RG(RIGHT_ARROW)))
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp ENTER  &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &kp LS(LG(N5))  &kp LS(LG(N4))      &kp LC(DOWN)  &kp LC(UP_ARROW)                          &trans
            >;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                               &trans
            >;
        };
    };
};
